<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Carte des services vélos par Paris en Selle</title>

    <!-- Include CSS for the map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' />
    <link rel='stylesheet' href='assets/css/font_raleway.css'/>

    <!-- Include master CSS -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      /* Checkboxes styling */
      .leaflet-control-layers-selector {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        width: 0px;
        margin:0px;
      }
      .leaflet-control-layers-list {
        margin-bottom: 0px;
      }
      .checkbox_image {
        vertical-align: middle;
        margin-bottom:5px;
        border-radius: 4px;
        border-width: 1px;
        border-color: gray;
        border-style: inset;
      }
      label:hover .checkbox_image {
          box-shadow: 0 1px 1px rgba(0,0,0,0.5);
      }
      label:active .checkbox_image {
          box-shadow: 0 2px 1px rgba(0,0,0,0.5);
      }
      .checkbox_image rect {
        stroke-width: 0;
      }
      .checkbox_image text {
        fill: #f5f5f5;
      }
      #shop_icon rect {
        fill: #adc233;
      }
      #pump_icon rect {
        fill: #16ade4;
      }
      #school_icon rect {
        fill: #ffc215;
      }
      #diyworkshop_icon rect {
        fill: #ef3838;
      }
      .inactive_checkbox rect {
        fill: lightgrey;
      }

      /* Popup styling */
      .list_popup {
        margin:0;
      }
      .linkPopup {
        display: flex;
        justify-content: space-between;
      }
      .linkPopup p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .leaflet-popup-content-wrapper {
        background:#2c3e50;
        color:#fff;
        font-size:15px;
        line-height:24px;
        font-family: 'Raleway';
      }
      .leaflet-popup-content-wrapper h3 {
        font-size:16px;
      }
      .leaflet-popup-content-wrapper a {
        color:rgba(255,255,255,0.5);
      }
      .leaflet-popup-tip-container {
        height:15px;
      }
      .leaflet-popup-tip {
        background-color: #2c3e50;
      }

      /* Icons */
      .leaflet-marker-icon {
        transform-origin: bottom center;
      }

    </style>

    <!-- Include script file for Leaflet.js -->
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="assets/js/leaflet.ajax.min.js"></script>
    <script src="assets/js/Leaflet.fullscreen.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>

  </head>

  <body>
    <div id="mapFrame" style="width:100%;height:100%;"></div>
    <!-- Build the map using Leaflet.js -->
    <script type="text/javascript">
      var markerPopupOpened ;
      var markers = {};
      var bounds = [[49.341608, 3.659454], [48.023641, 1.345509]];
      var viewport = [[48.902361, 2.416548], [48.815362, 2.252051]];
      var zoomLevelToMarkerSize = { 11: 16, 12: 16, 13: 32, 14: 32, 15: 32, 16: 48, 17: 48, 18: 64, 19: 64 };
      var zoomLevelToOffsetPopup = { 11: -8, 12: -8, 13: -20, 14: -20, 15: -20, 16: -35, 17: -35, 18:-50, 19:-50};
      var markerUser = new L.marker([(viewport[0][0] + viewport[1][0]) / 2.0, (viewport[0][1] + viewport[1][1]) / 2.0]);
      var iconSizes = {16: [16,16], 24: [24,24], 32:[32,45], 48:[48,68], 64:[64,90]} ;
      var nodeIDToMarker = {} ;
      var overlayLayers ;
      var numberOverlayLayersLoaded = 0;
      var markersAtSameLocation ;

      function increaseNumberOverlaysLoaded(){
        numberOverlayLayersLoaded += 1;
        if ( numberOverlayLayersLoaded == Object.entries(overlayLayers).length ){
          markersAtSameLocation = Object.values(nodeIDToMarker).filter(node => node.length > 1) ;
          rotateMarkersSameLocation();
        }
      }

      function isMarkerDispayed(markerID){
        return (typeof markers[markerID].markerObject._map == "object" && markers[markerID].markerObject._map != null) ;
      }

      function getIconTranslation(icon){
        var transform = icon.style.transform.split(')') ;
        return transform[0] + ")" ;
      }

      function rotateMarkersSameLocation(){
        for ( var i_location = 0; i_location < markersAtSameLocation.length ; i_location++){
          var numberMarkersDisplayed = 0;
          for ( var i_marker = 0 ; i_marker < markersAtSameLocation[i_location].length ; i_marker++){
            numberMarkersDisplayed += isMarkerDispayed(markersAtSameLocation[i_location][i_marker]) ? 1 : 0;
          }

          if ( numberMarkersDisplayed > 1){
            var rotation = -45
            for ( var i_marker = 0 ; i_marker < markersAtSameLocation[i_location].length ; i_marker++){
              var marker = markers[markersAtSameLocation[i_location][i_marker]].markerObject;
              marker._icon.style.transform = getIconTranslation(marker._icon) + " rotate(" + rotation + "deg)";
              rotation += 90 ;
            }
          }
          else if ( numberMarkersDisplayed == 1){
            for ( var i_marker = 0 ; i_marker < markersAtSameLocation[i_location].length ; i_marker++){
              if ( isMarkerDispayed(markersAtSameLocation[i_location][i_marker]) ) {
                var marker = markers[markersAtSameLocation[i_location][i_marker]].markerObject;
                marker._icon.style.transform = getIconTranslation(marker._icon);
                break ;
              }
            }
          }
        }
      }

      function toggleIcon(event){
        if ( typeof Object.values(event.target._layers)[0] != "undefined"){
          var type;
          var match = Object.values(event.target._layers)[0].options.icon.options.iconUrl.match(/\/(?<type>[a-z]+)[0-9]+(_gray)?\.png/i) ;
          if ( typeof match.groups.type != "undefined"){
            type = match.groups.type ;
          }

          if ( event.type == "remove"){
            document.getElementById(type + "_icon").children[1].textContent = "" ;
            document.getElementById(type + "_icon").children[0].setAttribute("style", "fill:white;") ;
          } else {
            document.getElementById(type + "_icon").children[1].textContent = "✔" ;
            document.getElementById(type + "_icon").children[0].setAttribute("style", "") ;
          }

          rotateMarkersSameLocation();
          if ( typeof markerPopupOpened != "undefined"){
            updatePopupOffset(markerPopupOpened.getPopup(), getIconRotation(markerPopupOpened._icon)) ;
          }
        }
      }

      function getIcon(markerType, mapZoom){
        var iconSize = zoomLevelToMarkerSize[mapZoom];
        return L.icon({ iconUrl: 'assets/images/' + markerType + iconSize + '.png', iconSize: iconSizes[iconSize], iconAnchor: [iconSizes[iconSize][0] / 2, iconSizes[iconSize][1]] }) ;
      }

      function getOSMEditLink(id, latitude, longitude){
        return "https://www.openstreetmap.org/edit?node=" + id + "#map=21/" + latitude + "/" + longitude ;
      }

      function formatOpeningHours(openingHours){
        var formatted = openingHours.replace(/mo/ig, "Lundi").replace(/tu/ig, "Mardi").replace(/we/ig, "Mercredi").replace(/th/ig, "Jeudi").replace(/fr/ig, "Vendredi").replace(/sa/ig, "Samedi").replace(/su/ig, "Dimanche") ;
        formatted = formatted.replace(/([A-Za-z]+)\[1\]/g, "1er $1 du mois").replace(/([A-Z]{3})\[([2-4])\]/g, "$2ème $1") ;
        formatted = formatted.replace(/off/ig, "fermé") ;
        formatted = formatted.replace(/:00/ig, "h").replace(/([0-9]{2}):([0-9]{2})/ig, "$1h$2") ;
        formatted = "<ul class=\"list_popup\"><li>" + formatted.replace(/;/g, "</li><li>") + "</ul>" ;
        return formatted ;
      }

      function getLinksEditGoNode(markerID, latitude, longitude){
        return '<div class="linkPopup"><p><a target="_blank" href="https://geovelo.fr/paris/route?to=' + longitude + ',' + latitude + '&from=">Y aller</a></p><p><a target="_blank" href="' + markers[markerID].editLink + '">Éditer les infos</a>&nbsp;<a target="_blank" href=\"https://framagit.org/ParisEnSelle/planServicesVelo/-/blob/master/doc/editer.md\"><img src=\"assets/images/info.png\" style=\"vertical-align:bottom;\"/></a></p></div>' ;
      }

      function getContactInfo(properties){
        var contact = "" ;
        if ( typeof properties["contact:phone"] != "undefined"){
          contact += "<li><a href=\"tel:" + properties["contact:phone"] + "\">" + properties["contact:phone"] + "</a></li>" ;
        }
        if ( typeof properties.email != "undefined"){
          contact += "<li><a href=\"mailto:" + properties.email + "\">Email</a></li>" ;
        } else if ( typeof properties["contact:email"] != "undefined"){
          contact += "<li><a href=\"mailto:" + properties["contact:email"] + "\">Email</a></li>" ;
        }
        if ( typeof properties.website != "undefined"){
          contact += "<li><a href=\"" + properties.website + "\">Site web</a></li>" ;
        } else if ( typeof properties["contact:website"] != "undefined"){
          contact += "<li><a href=\"" + properties["contact:website"] + "\">Site web</a></li>" ;
        }

        return contact ;
      }

      function updatePopupOffset(popup, rotation){
        if ( rotation == 0 ){
          popup.options.offset = {x:0, y: zoomLevelToOffsetPopup[map.getZoom()] } ;
        } else {
          var angle = (90 - rotation) / 360.0 * 2.0 * Math.PI ;
          var hypotenuse = iconSizes[zoomLevelToMarkerSize[map.getZoom()]][1] ;
          var displacementX = hypotenuse * Math.cos(angle);
          var displacementY = hypotenuse * (1 - Math.sin(angle));
          popup.options.offset = {x:displacementX, y: zoomLevelToOffsetPopup[map.getZoom()] + displacementY } ;
        }
        popup.update();
      }

      function getIconRotation(icon){
        if ( icon.style.transform.indexOf("rotate") == -1){
          return 0;
        } else {
          var match = icon.style.transform.match(/rotate\(([0-9-]+)deg\)/i) ;
          return Number(match[1]);
        }
      }

      function updatePopup (event){
        markerPopupOpened = event.target;
        updatePopupOffset(markerPopupOpened.getPopup(), getIconRotation(markerPopupOpened._icon) );

        var content = markerPopupOpened.getPopup().getContent();
        content = content.substring(0, content.indexOf("&from=")) + "&from=" + markerUser.getLatLng().lng + "," + markerUser.getLatLng().lat + content.substring( content.indexOf("\"", content.indexOf("&from=")) ) ;
        event.target.setPopupContent(content);
      }

      function addMarkerToCorrespondenceListNodeID(markerID, nodeID){
        if ( typeof nodeIDToMarker[nodeID] == "undefined" ){
          nodeIDToMarker[nodeID] = [markerID] ;
        }
        else {
          nodeIDToMarker[nodeID].push(markerID);
        }
      }

      // Handle data for the pumps
      function handleDataPump(data){
        $.each(data, function (key, val) {
          var marker = new L.marker([val.lat, val.lon], { icon: getIcon("pump", map.getZoom()) });
          pumpLayer.addLayer(marker);
          var markerID = pumpLayer.getLayerId(marker);
          markers[markerID] = { markerObject: marker, type: 'pump', editLink: getOSMEditLink(val.id, val.lat, val.lon) };
          addMarkerToCorrespondenceListNodeID(markerID, val.id);

          // Create the information from the tags available from OSM
          var contentPopup = "" ;
          if (typeof val.tags.name != "undefined")
            contentPopup += "<h3>" + val.tags.name + "</h3>";
          else if (typeof val.tags.operator != "undefined")
            contentPopup += "<h3>" + val.tags.operator + "</h3>";
          else
            contentPopup += "<h3>Pompe à vélo</h3>";

          // Services
          var services = "" ;
          if ( typeof val.tags["service:bicycle:pump"] != "undefined" && val.tags["service:bicycle:pump"] == "yes"){
            if ( typeof val.tags.valves != "undefined" ){
              var valves = val.tags.valves.split(';').reverse().join(', ')
              valves = valves.replace(/sc?l?averand/i, 'presta') ;
              services += "<li>Pompe (valves " + valves + ")</li>" ;
            } else {
              services += "<li>Pompe</li>" ;
            }
          }
          if ( typeof val.tags["service:bicycle:stand"] != "undefined" && val.tags["service:bicycle:stand"] == "yes"){
            services += "<li>Support vélo</li>" ;
          }
          if ( typeof val.tags["service:bicycle:tools"] != "undefined" && val.tags["service:bicycle:tools"] == "yes"){
            services += "<li>Outils</li>" ;
          }
          if ( services != ""){
            contentPopup += "Services : <ul class=\"list_popup\">" + services + "</ul>" ;
          }

          if (typeof val.tags.opening_hours != "undefined")
            contentPopup += "Horaires :" + formatOpeningHours(val.tags.opening_hours) ;

          contentPopup += '<br/>' + getLinksEditGoNode(markerID, val.lat, val.lon) ;
          marker.bindPopup(contentPopup, {minWidth: 200, offset: L.point(0,zoomLevelToOffsetPopup[map.getZoom()])}).on('popupopen', updatePopup);
        });
      }

      // Handle data for the shops
      function handleDataShop(data) {
        $.each(data, function (key, val) {
          var marker = new L.marker([val.lat, val.lon], { icon: getIcon("shop", map.getZoom()) });
          shopLayer.addLayer(marker);
          var markerID = shopLayer.getLayerId(marker);
          markers[markerID] = { markerObject: marker, type: 'shop', editLink: getOSMEditLink(val.id, val.lat, val.lon) };
          addMarkerToCorrespondenceListNodeID(markerID, val.id);

          // Create the information from the tags available from OSM
          var contentPopup = popupContentShop(markerID, val) ;
          marker.bindPopup(contentPopup, {minWidth: 200, offset: L.point(0,zoomLevelToOffsetPopup[map.getZoom()])}).on('popupopen', updatePopup);
        });
      }

      function popupContentShop(markerID, val){
        var contentPopup = "" ;
        // Title
        if (typeof val.tags.name != "undefined")
            contentPopup += "<h3>" + val.tags.name + "</h3>";
        else if (typeof val.tags.operator != "undefined")
          contentPopup += "<h3>" + val.tags.operator + "</h3>";

        // Opening hours
        if (typeof val.tags.opening_hours != "undefined")
          contentPopup += "Horaires :" + formatOpeningHours(val.tags.opening_hours) ;

        // Services
        var services = "" ;
        if ( typeof val.tags["service:bicycle:retail"] != "undefined" && val.tags["service:bicycle:retail"] == "yes"){
          services += "<li>Vente neuf</li>" ;
        }
        if ( typeof val.tags["service:bicycle:second_hand"] != "undefined" && val.tags["service:bicycle:second_hand"] == "yes"){
          services += "<li>Vente occasion</li>" ;
        }
        if ( typeof val.tags["service:bicycle:repair"] != "undefined" && val.tags["service:bicycle:repair"] == "yes"){
          services += "<li>Réparation</li>" ;
        }
        if ( typeof val.tags["service:bicycle:rental"] != "undefined" && val.tags["service:bicycle:rental"] == "yes"){
          services += "<li>Location</li>" ;
        }
        if ( services != ""){
          contentPopup += "Services : <ul class=\"list_popup\">" + services + "</ul>" ;
        }

        // Contact
        var contact = getContactInfo(val.tags) ;
        if ( contact != ""){
          contentPopup += "Contact : <ul class=\"list_popup\">" + contact + "</ul>";
        }

        contentPopup += '<br/>' + getLinksEditGoNode(markerID, val.lat, val.lon) ;
        return contentPopup;
      }

      // Handle data for the DIY workshop
      function handleDataDIYWorkshop(data){
        $.each(data, function (key, val) {
          var marker = new L.marker([val.lat, val.lon], { icon: getIcon("diyworkshop", map.getZoom()) });
          diyworkshopLayer.addLayer(marker);
          var markerID = diyworkshopLayer.getLayerId(marker);
          markers[markerID] = { markerObject: marker, type: 'diyworkshop', editLink: getOSMEditLink(val.id, val.lat, val.lon) };
          addMarkerToCorrespondenceListNodeID(markerID, val.id);

          // Create the information from the tags available from OSM
          var contentPopup = "" ;
          if (typeof val.tags.name != "undefined")
            contentPopup += "<h3>" + val.tags.name + "</h3>";
          else if (typeof val.tags.operator != "undefined")
            contentPopup += "<h3>" + val.tags.operator + "</h3>";
          else
            contentPopup += "<h3>Atelier autoréparation</h3>";

          // Opening hours
          if (typeof val.tags.opening_hours != "undefined")
            contentPopup += "Horaires :" + formatOpeningHours(val.tags.opening_hours) ;

          // Contact
          var contact = getContactInfo(val.tags) ;
          if ( contact != ""){
            contentPopup += "Contact : <ul class=\"list_popup\">" + contact + "</ul>";
          }

          contentPopup += '<br/>' + getLinksEditGoNode(markerID, val.lat, val.lon) ;
          marker.bindPopup(contentPopup, {minWidth: 200, offset: L.point(0,zoomLevelToOffsetPopup[map.getZoom()])}).on('popupopen', updatePopup);
        });
      }

      // Handle data for the bike schools
      function handleDataSchools(data){
        $.each(data.features, function (key, val) {
          var marker = new L.marker([val.geometry.coordinates[1], val.geometry.coordinates[0]], { icon: getIcon("school", map.getZoom()) });
          schoolLayer.addLayer(marker);
          var markerID = schoolLayer.getLayerId(marker);
          markers[markerID] = { markerObject: marker, type: 'school', editLink: getOSMEditLink(0, val.geometry.coordinates[1], val.geometry.coordinates[0]) };

          // Create the information from the tags available from OSM
          var contentPopup = "" ;
          if (typeof val.properties.name != "undefined")
            contentPopup += "<h3>" + val.properties.name + "</h3>";
          else if (typeof val.properties.operator != "undefined")
            contentPopup += "<h3>" + val.properties.operator + "</h3>";
          else
            contentPopup += "<h3>Atelier autoréparation</h3>";

          // Opening hours
          if (typeof val.properties.opening_hours != "undefined")
            contentPopup += "Horaires :" + formatOpeningHours(val.properties.opening_hours) ;

          // Contact
          var contact = getContactInfo(val.properties) ;
          if ( contact != ""){
            contentPopup += "Contact : <ul class=\"list_popup\">" + contact + "</ul>";
          }

          contentPopup += '<br/>' + getLinksEditGoNode(markerID, val.geometry.coordinates[1], val.geometry.coordinates[0]) ;
          marker.bindPopup(contentPopup, {minWidth: 200, offset: L.point(0,zoomLevelToOffsetPopup[map.getZoom()])}).on('popupopen', updatePopup);
        });
      }

      // Create the map with Mapbox tiles
      var map = L.map('mapFrame',
        {
          fullscreenControl: true,
          maxBounds: bounds,
          maxBoundsViscosity: 1.0,
          minZoom: 11
        });
      L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a> | <a href="https://parisenselle.fr" title="Paris en Selle">Paris en Selle</a><br/><a href="https://framagit.org/ParisEnSelle/planServicesVelo/" title="Code source">Code source</a> | Design par <a href=\"https://issuu.com/mathieu1708/docs/book_impression\">Mathieu Borges</a>',
        subdomains: 'abcd',
      }).addTo(map);
      map.fitBounds(viewport);

      // Resize icons and position of tooltip depending on zoom level
      map.on('zoomend', function (e) {
        $.each(markers, function (key, marker) {
          marker.markerObject.setIcon(getIcon(marker.type, map.getZoom()));
        });

        rotateMarkersSameLocation();

        if ( typeof markerPopupOpened != "undefined"){
          updatePopupOffset( markerPopupOpened.getPopup(), getIconRotation(markerPopupOpened._icon) );
        }
      });

      // Get location of user, either by geolocation (when user visits the page directly) or through a hash change (page included in another one with iframe)
      if (navigator.geolocation) {
        // Just log the error in the console if it fails
        navigator.geolocation.getCurrentPosition(function (position) {
          console.log("Coordinates fetched from GPS");
          console.log(position);
          markerUser.setLatLng(L.latLng(position.coords.latitude, position.coords.longitude));
          markerUser.addTo(map);
        }, function (err) { console.log(err); }, { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
      }
      if ( window.location.hash.indexOf("#pos=") >= 0){
          var position = window.location.hash.substring(window.location.hash.indexOf("#pos=") + "#pos=".length);
          var coordinates = position.split(",") ;
          console.log("Coordinates fetched from URL on page load");
          console.log(position);
          markerUser.setLatLng(L.latLng(coordinates[0], coordinates[1]));
          markerUser.addTo(map);
      }
      window.addEventListener("hashchange",function(event){
        console.log(event);
        if ( event.newURL.indexOf("#pos=") >= 0){
          var position = event.newURL.substring(event.newURL.indexOf("#pos=") + "#pos=".length);
          var coordinates = position.split(",") ;
          console.log("Coordinates fetched from URL on hash change event");
          console.log(position);
          markerUser.setLatLng(L.latLng(coordinates[0], coordinates[1]));
          markerUser.addTo(map);
        }
      });



      // Create the different layers and attach events to them
      // Shops
      var shopLayer = new L.featureGroup();
      shopLayer.on(
        {
          add:toggleIcon,
          remove:toggleIcon
        });
      shopLayer.addTo(map);

      // DIY workshops
      var diyworkshopLayer = new L.featureGroup();
      diyworkshopLayer.on(
        {
          add:toggleIcon,
          remove:toggleIcon
        });
      diyworkshopLayer.addTo(map);

      // Pumps
      var pumpLayer = new L.featureGroup();
      pumpLayer.on(
        {
          add:toggleIcon,
          remove:toggleIcon
        });
      pumpLayer.addTo(map);
      pumpLayer.bringToBack();

      // Schools
      var schoolLayer = new L.featureGroup();
      schoolLayer.on(
        {
          add:toggleIcon,
          remove:toggleIcon
        });
      schoolLayer.addTo(map);

      // Add control to display or hide layers
      overlayLayers = {
        '<svg width="20" height="20" class="checkbox_image" id="shop_icon"><rect width="20" height="20"/><text x="5" y="15">✔</text></svg> Magasins vélos ': shopLayer,
        '<svg width="20" height="20" class="checkbox_image" id="pump_icon"><rect width="20" height="20"/><text x="5" y="15">✔</text></svg> Pompes vélo' : pumpLayer,
        '<svg width="20" height="20" class="checkbox_image" id="diyworkshop_icon"><rect width="20" height="20"/><text x="5" y="15">✔</text></svg> Ateliers d\'autoréparation' : diyworkshopLayer,
        '<svg width="20" height="20" class="checkbox_image" id="school_icon"><rect width="20" height="20"/><text x="5" y="15">✔</text></svg> Vélo-écoles' : schoolLayer
      };
      L.control.layers(null, overlayLayers, { position: "topright", collapsed: false }).addTo(map);

      // Populate shops and pumps layer
      $.getJSON(encodeURI("https://services.parisenselle.fr/assets/data/raw_shop.json"), function (data) {handleDataShop(data); increaseNumberOverlaysLoaded();} );
      $.getJSON(encodeURI("https://services.parisenselle.fr/assets/data/pumps.json"), function (data) {handleDataPump(data); increaseNumberOverlaysLoaded();});
      $.getJSON(encodeURI("https://services.parisenselle.fr/assets/data/workshop.json"), function (data) {handleDataDIYWorkshop(data); increaseNumberOverlaysLoaded();});
      $.getJSON(encodeURI("https://services.parisenselle.fr/assets/data/schools.geojson"), function (data) {handleDataSchools(data); increaseNumberOverlaysLoaded();});

    </script>

  </body>
</html>
